<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/imagenes.css">
    <link rel="stylesheet" href="styles/texto.css">
    <link rel="stylesheet" href="styles/formularios.css">
</head>
<body>
    <header>

        <img class="col-1 logo" src="imagenes/logo_claro.png"><a href="index.html"></a>

    
        <img class="col-1 burger_menu" src="/imagenes/menu-icon.png"/>
    <ul>
        <li>Alquilar</li>
        <li>Catálogo</li>
        <li>Sobre Nosotros</li>
    </ul>
</header>

    <h1>¡Bienvenido a AYLUDA!</h1>

    <div>
    <div>
        <h2>Libro más vendido</h2>
        <img src="imagenes/TresEnemigasParaLaOrganización.jpg" alt="libromasvendido" class="col-3">
    </div>
    <div>
        <h2>Libro mejor valorado por nuestros clientes</h2>
        <img src="imagenes/LaSombreDelViento.jpg" alt="libromejorvalorado" class="col-3">
    </div>
    </div>
    <div>
        <h2>Título H2</h2>
        <img src="imagenes/IMG.png" alt="prueba" class="col-5">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum earum voluptatum provident, sequi pariatur distinctio! Necessitatibus cum pariatur corrupti nesciunt error, cumque fuga reiciendis laudantium tempora quo sint facilis! Eligendi?</p>
    </div>
    <div>
        <h2>Título H2</h2>
        <img src="imagenes/IMG.png" alt="prueba" class="col-4">
        <img src="imagenes/IMG.png" alt="prueba" class="col-4">
        <img src="imagenes/IMG.png" alt="prueba" class="col-4">
        <img src="imagenes/IMG.png" alt="prueba" class="col-4">
    </div>
</body>
</html>