<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/imagenes.css">
    <link rel="stylesheet" href="styles/texto.css">
    <link rel="stylesheet" href="styles/formularios.css">
    <title>Reservar</title>
</head>
<body>

    <header>

        <img class="logo" src="imagenes/logo_claro.png"><a href="index.html"></a>

  

        <input type="checkbox" id="burger_menu">
        <label for="burger_menu">
            <img class=" burger_menu" src="imagenes/menu-icon.png"/>
        </label>
        
    <ul>
        <li><a href="reservar.html">Reservar</a></li>
        <li><a href="catalogo.html">Catálogo</a></li>
        <li><a href="about.html">Sobre Nosotros</a></li>
    </ul>
</header>
 

    <h1>Reservas</h1>
    <div id="formulario">
        <img src="imagenes/IMG.png" alt="" class="col-7 principal"/>
        <div>
            <form action="index.html" class="form">
                <select name="book" id="book">
                    <option value="type" disabled>Historia</option>
                    <option value="1">Libro Historia 1</option>
                    <option value="1">Libro Historia 2</option>
                    <option value="type" disabled="disabled">Filosofía</option>
                    <option value="1">Libro Filosofía 1</option>
                    <option value="1">Libro Filosofía 2</option>
                    <option value="type" disabled="disabled">Aventuras</option>
                    <option value="1">Libro Aventuras 1</option>
                    <option value="1">Libro Aventuras 2</option>
                    <option value="type" disabled="disabled">Ciencia Ficción</option>
                    <option value="1">Libro Ciencia Ficción 1</option>
                    <option value="1">Libro Ciencia Ficción 2</option>
                    <!-- Hasta 8 libros -->
                </select>
                <div>
                    <label for="name">Nombre completo</label>
     
                    <input type="text" name="nombre" id="name">
                   
                    <label for="email">Correo</label>
               
                    <input type="email" name="email" id="email">
                   
                    <label for="address">Dirección</label>
                 
                    <input type="text" name="direccion" id="address">
                  
                    <label for="metodo">Metodo de pago:</label>
                    <br/>
                    <input type="radio" name="metodo" value="tarjeta" id="metodo"/>
                    <label for="tarjeta">Tarjeta</label>
                    <br/>
                    <input type="radio" name="metodo" value="efectivo" id="metodo"/>
                    <label for="efectivo">Efectivo</label>
            </div>
                    <input type="submit" value="Reservar">
            </form>
        </div>    
    </div>
    <div id="otrosCatalogo">
        <h2>Catálogo</h2>
        <div id="cuadros">
            <a href="catalogo.html#tituloHistoria" class="col-5"><img src="imagenes/IMG.png" alt="prueba" class="col-12"></a>
            <a href="catalogo.html#tituloFilosofia" class="col-5"><img src="imagenes/IMG.png" alt="prueba" class="col-12"></a>
            <a href="catalogo.html#tituloAventuras" class="col-5"><img src="imagenes/IMG.png" alt="prueba" class="col-12"></a>
            <a href="catalogo.html#tituloCF" class="col-5"><img src="imagenes/IMG.png" alt="prueba" class="col-12"></a>
        </div>
    </div>
</div>
<footer>
    
    <div id="footer">
        <table>
            <tr>
                <td>
                    <img src="imagenes/logo_oscuro.png" alt="logo" class="col-12">
                </td>
                <td>
                    <p>AYLUDA</p>
                </td>
                <td>
                    <p>2020</p>
                </td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>Alquilar</li>
                        <li>Catálogo</li>
                        <li>Sobre Nosotros</li>
                    </ul>
                </td>
            </tr>
        </table>
        <p>Creative Commons Atribución-CompartirIgual 4.0 Internacional</p>
</div>

</footer>
</body>
</html>